.menu-detail {
    position: fixed;
    right: 0px;
    background: #ffffff;
    z-index: 500;
    width: 467px;
    height: 1141px;
    z-index: 999;

    .detail-tabs {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
            padding: 0 10px;
            font-size: 25px;
            font-weight: 900;
        }

        .close {
            padding: 10px 30px;
            cursor: pointer;
        }
    }

    .info-movile {
        padding: 10px;

        .item {
            color: #2c384f;
            display: flex;
            justify-content: space-between;
            .plate {
                font-weight: 900;
                font-size: 20px;
            }

            label {
                font-weight: 600;
                font-size: 15px !important;
                line-height: 100%;
                span {
                    font-weight: 400 !important;
                }
            }
        }

        .item-times {
            background: #2c384f;
            padding: 5px;
            border-radius: 10px;
            margin-top: 10px;
            .time {
                width: 40%;
                margin: 10px auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: #ffffff;

                span {
                    display: flex;
                }

                label {
                    font-weight: 800;
                    font-size: 15px;
                }
            }
        }
    }

    .detail {
        width: 100%;
        padding: 15px;

        .title {
            font-size: 18px;
            font-weight: 900;
            color: #2c384f;
        }

        .cards {
            .card {
                display: flex;
                justify-content: space-between;
                background: #f5f5f5;
                border-radius: 10px;
                padding: 10px;
                margin-bottom: 10px;
                .card-icon {
                    width: 10%;
                }

                .card-description {
                    .name-event {
                        font-size: 14px;
                        font-weight: 700;
                        color: #2c384f;
                    }
                }

                .card.map {
                    width: 20%;
                }
            }
        }
    }
}
