.historic-plate {
    position: fixed;
    right: 0px;
    background: #ffffff;
    z-index: 500;
    width: 467px;
    height: 1141px;
    z-index: 999;
    padding: 10px;

    .title-historic {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
            color: #2c384f;
        }

        .close {
            padding: 10px 30px;
            cursor: pointer;
        }
    }

    .filter-historic {
        display: flex;
        justify-content: space-between;
        align-items: start;

        .date-picker {
            width: 250px;
            display: flex;
            border: 2px solid rgba(0, 0, 0, 0.2);
            padding: 6px 30px;
            border-radius: 50px;
        }

        .search-historic {
            background: #2c384f;
            padding: 10px;
            border-radius: 50px;

            img {
                width: 20px;
                height: 20px;
            }
        }
    }

    .message_dates {
        text-align: center;
        color: #ea4335;
    }

    .data-historic {
        margin-top: 10px;
        overflow: auto;
        height: 60vh;

        .result-plate {
            .head-result {
                padding: 10px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                .title-result {
                    color: #2c384f;
                    font-size: 18px;
                    font-weight: 700;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-radius: 5px;
                }
            }

            .body-result {
                margin-top: 10px;
                .cards {
                    .card {
                        display: flex;
                        background: #f5f5f5;
                        border-radius: 10px;
                        padding: 10px;
                        margin-bottom: 10px;
                        position: relative;

                        .card-icon {
                            width: 42px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                        .card-description {
                            width: 300px;
                            font-size: 13px;
                            .name-event {
                                font-size: 14px;
                                font-weight: 700;
                                color: #2c384f;
                                display: flex;
                            }
                        }

                        .card-map {
                            width: 90px;
                            padding: 5px;
                            background: #2c384f;
                            text-align: center;
                            align-items: center;
                            border-radius: 5px;
                            color: #fff;
                            font-size: 13px;

                            img {
                                display: block;
                                margin: 5px auto;
                            }
                        }
                    }
                }
            }
        }
    }
}

.mat-input-element {
    width: auto;
}

.rotate {
    transform: rotate(180deg);
}
